OPENAI_API_KEY=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
SUPABASE_URL=https://wblcutafmsztpgrzcbyy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibGN1dGFmbXN6dHBncnpjYnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjY0NTAsImV4cCI6MjA3NDY0MjQ1MH0.jwiEUI2BFkh3f-M4B7K0DC5UMLJ_L_ZdWYlvh8CcgXU

